<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      <!--padding-top: 20px;-->
      background-color: #555;
      height: 100%;
      align = right;
      font-size: 120%;
      padding: 20px 20px 20px 20px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        font-size: 400%;


      }
      .row.content {height:auto;}



    }
    body{
        background-color: rgba( 200, 191, 161 , 0.6);

    }
    div{
        text-align: center;
    }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <ul class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if not loggedIn %}
                <li id="signInButton">
                <li><a class="link" href="/loginForm"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
                {% else %}
                <li>
                    <button class="dropbtn">Hello, <br>{{firstName}}</button>
                </li>
                <li><a href="/logout">Sign Out</a></li>
            </ul>
        </div>
    </ul>
    {% endif %}
    </ul>
    </div>
    </div>
</nav>
<body>
<div id="cartItems">
    <br><br><br>
    <h1>Your order has been successfully placed</h1><br><br><br>
    <h2>The items you have ordered: </h2>
    <div id="tableItems">
        {% for row in products %}
        <div>
            <hr id="seperator">
            <div id="itemName">
                <span id="itemNameTag">{{row[1]}}</span><br>
            </div>
            <div id="itemPrice">
                ${{row[2]}}
            </div>
        </div>
        {% endfor %}
        <hr id="seperator">
        <div id="total">
            <span id="subtotal"><h3>Your total order total is</h3></span> : ${{totalPrice}}
        </div>
        <hr>
        <div><a href="/">Return to Home Page</a></div>
    </div>
</div>
</body>
</html>
