<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      <!--padding-top: 20px;-->
      background-color: #555;
      height: 100%;
      align = right;
      font-size: 120%;
      padding: 20px 20px 20px 20px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        font-size: 400%;


      }
      .row.content {height:auto;}



    }
    body{
        background-color: rgba( 200, 191, 161 , 0.6);

    }
    div{
        text-align: center;
    }
    .container{
        padding: 100px;
    }


    </style>

    <title> Login/Register </title>
</head>
<body>

<nav class="navbar navbar-inverse">
    <ul class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if not loggedIn %}
                <li id="signInButton">
                <li><a class="link" href="/loginForm"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
            </ul>
        </div>
        {% else %}
        <button class="dropbtn">Hello, <br>{{firstName}}</button>
        <span class="caret"></span></button>
        <li><a href="/account/orders">Your orders</a></li>
        <li><a href="/account/profile">Your profile</a></li>
        <li><a href="/logout">Sign Out</a></li>
    </ul>
    {% endif %}
    </ul>
    </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <p> {{error}} </p>
            <form action="/login" method="POST">
                <div class="form-group">
                    <label>Email: </label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password: </label>
                    <input type="password" name="password" class="form-control">
                </div>
                <p><input type="submit"></p>
                <hr>
                <p>Not a member?</p>
                <a href="/registerationForm">Register here</a>
            </form>
        </div>
    </div>
    <div class="col-sm-4"></div>
</div>
</body>
</html>
